<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.optimasc.dom</groupId>
	<artifactId>dom2simpl</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<name>DOM Core simple implementation</name>
	<url></url>
	<inceptionYear>2018</inceptionYear>
	<description>Basic and limited DOM Core Level implementation that implements fully the JSR 287 DOM methods, as well as most methods of JSR 80.</description>


	<licenses>
		<license>
			<!-- The license identifier, as defined by SPDX -->
			<name>Apache-2.0</name>
			<url>${project.basedir}/LICENSE.txt</url>
		</license>
	</licenses>

	<!-- List of direct developers for this project -->
	<developers>
		<developer>
			<name>Carl Eric Codere</name>
			<organization>Optimas SC Inc.</organization>
			<roles>
				<role>creator</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<!-- List of contributors to this project -->
	<contributors>
	</contributors>

	<!-- List of organization associated with this project -->
	<organization>
		<name>Optima SC Inc.</name>
		<url>http://www.optimasc.com</url>
	</organization>


	<!-- The repository locations. Private values are allowed -->
	<scm>
		<connection>scm:git:git://github.com/optimasc/java-simple-dom.git</connection>
		<developerConnection>scm:git:ssh://github.com/optimasc/java-simple-dom.git</developerConnection>
		<url>https://github.com/optimasc/java-simple-dom/tree/main</url>
	</scm>

	<!-- The location where the data will be distributed -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<!-- These are the default profiles supported: * dev: The default, which 
		contains minimal debug information for stack tracing and debugging if source 
		code is available. * debug: Uses debug classifier and contains full debug 
		information for debug information. Normally the following should be done 
		to generate and install basic artifacts: 1. mvn install -->
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.compiler.debug>true</maven.compiler.debug>
				<maven.compiler.debuglevel>lines,source</maven.compiler.debuglevel>
				<maven.compiler.optimize>true</maven.compiler.optimize>
				<maven.compiler.source>1.4</maven.compiler.source>
				<maven.compiler.target>1.4</maven.compiler.target>
				<maven.javadoc.skip>false</maven.javadoc.skip>
				<maven.source.skip>true</maven.source.skip>
				<assembly.skipAssembly>true</assembly.skipAssembly>
				<project.build.directory.classes>${project.build.directory}/classes</project.build.directory.classes>
				<project.build.outputDirectory.classes.jar>${project.build.outputDirectory.classes}</project.build.outputDirectory.classes.jar>
				<jar.classifier></jar.classifier>
				<build.target>${maven.compiler.target}</build.target>
			</properties>
			<build>
				<plugins>

					<!-- Permits to check against CDC FP 1.1 with JSR 280 API compatibility -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>animal-sniffer-maven-plugin</artifactId>
						<version>1.8</version>
						<configuration>
							<signature>
								<groupId>com.optimasc.signatures</groupId>
								<artifactId>cdc11fpxml</artifactId>
								<version>1.0.0-SNAPSHOT</version>
							</signature>
						</configuration>
						<executions>
							<execution>
								<id>retrotranslated14</id>
								<phase>process-classes</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>
		</profile>
		<profile>
			<id>debug</id>
			<properties>
				<maven.compiler.debug>true</maven.compiler.debug>
				<maven.compiler.optimize>false</maven.compiler.optimize>
				<maven.compiler.source>1.4</maven.compiler.source>
				<maven.compiler.target>1.4</maven.compiler.target>
				<maven.javadoc.skip>true</maven.javadoc.skip>
				<maven.source.skip>true</maven.source.skip>
				<assembly.skipAssembly>true</assembly.skipAssembly>
				<project.build.directory.classes>${project.build.directory}/classes-debug</project.build.directory.classes>
				<project.build.outputDirectory.classes.jar>${project.build.outputDirectory.classes}</project.build.outputDirectory.classes.jar>
				<jar.classifier>debug</jar.classifier>
				<build.target>${maven.compiler.target}</build.target>
			</properties>
		</profile>

		<profile>
			<id>release</id>
			<properties>
				<maven.compiler.debug>true</maven.compiler.debug>
				<maven.compiler.debuglevel>lines,source</maven.compiler.debuglevel>
				<maven.compiler.optimize>true</maven.compiler.optimize>
				<maven.compiler.source>1.4</maven.compiler.source>
				<maven.compiler.target>1.4</maven.compiler.target>
				<maven.javadoc.skip>false</maven.javadoc.skip>
				<maven.source.skip>false</maven.source.skip>
				<assembly.skipAssembly>false</assembly.skipAssembly>
				<project.build.directory.classes>${project.build.directory}/classes</project.build.directory.classes>
				<project.build.outputDirectory.classes.jar>${project.build.outputDirectory.classes}</project.build.outputDirectory.classes.jar>
				<jar.classifier></jar.classifier>
				<build.target>${maven.compiler.target}</build.target>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>${gpg.keyname}</keyname>
									<passphraseServerId>${gpg.keyname}</passphraseServerId>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-changes-plugin</artifactId>
						<version>2.12.1</version>
						<executions>
							<execution>
								<id>include-announcement-file</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>announcement-generate</goal>
								</goals>
								<configuration>
									<announcementFile>CHANGES.txt</announcementFile>
									<announcementDirectory>${project.build.directory}</announcementDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.testSource>1.6</maven.compiler.testSource>
		<maven.compiler.testTarget>1.6</maven.compiler.testTarget>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>sample</groupId>
			<artifactId>sample</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jsr280_1.0.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>${project.build.directory.classes}</outputDirectory>
		<plugins>
			<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>

			<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${JAVA_1_4_HOME}/bin/javac</executable>
				</configuration>

				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<excludes>
								<exclude>**/cli/*</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>build-java14-cli</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>1.3</source>
							<target>1.3</target>
							<includes>
								<include>**/cli/*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build_Target>${build.target}</Build_Target>
						</manifestEntries>
					</archive>
					<classifier>${jar.classifier}</classifier>
					<classesDirectory>${project.build.outputDirectory.classes.jar}</classesDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>src</descriptorRef>
					</descriptorRefs>
					<descriptors>
						<descriptor>${project.basedir}/src/assembly/bin.xml</descriptor>
						<descriptor>${project.basedir}/src/assembly/doc.xml</descriptor>
					</descriptors>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.5.1</version>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>


			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pdf-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>pdf</id>
						<phase>site</phase>
						<goals>
							<goal>pdf</goal>
						</goals>
						<configuration>
							<includeReports>false</includeReports>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>prepare-package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
					<execution>
						<id>make-site-javadoc</id> <!-- this is used for inheritance merges -->
						<phase>site</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.12.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>
	</reporting>

</project>

